
config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd91:09bf:fa43::/48'

config device
        option name 'eth0'
        option macaddr 'E8:9F:80:54:77:00'
        option ipv6 '0'

config device
        option name 'lan'
        option macaddr 'E8:9F:80:54:77:31'

config device
        option name 'wan'
        option macaddr 'E8:9F:80:54:77:32'
        option ipv6 '0'

config device
        option name 'phy0-ap0'
        option macaddr 'E8:9F:80:54:77:60'

config device
        option name 'phy1-sta0'
        option macaddr 'E8:9F:80:54:77:61'

config device
        option name 'phy2-ap0'
        option macaddr 'E8:9F:80:54:77:62'
        option ipv6 '0'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'lan'
        option macaddr 'E8:9F:80:54:77:50'
        option ipv6 '0'

config device
        option name 'br-vlan.10'
        option type '8021q'
        option ifname 'br-lan'
        option vid '10'
        option macaddr 'E8:9F:80:54:77:10'
        option ipv6 '0'

config device
        option name 'br-vlan.20'
        option type '8021q'
        option ifname 'br-lan'
        option vid '20'
        option macaddr 'E8:9F:80:54:77:20'

config device
        option name 'br-vlan.30'
        option type '8021q'
        option ifname 'br-lan'
        option vid '30'
        option macaddr 'E8:9F:80:54:77:30'

config bridge-vlan
        option device 'br-lan'
        option vlan '10'
        list ports 'lan'

config bridge-vlan
        option device 'br-lan'
        option vlan '20'
        list ports 'lan'

config bridge-vlan
        option device 'br-lan'
        option vlan '30'
        list ports 'lan'

config interface 'vlan10'
        option proto 'static'
        option device 'br-vlan.10'
        option ipaddr '192.168.10.1'
        option netmask '255.255.255.0'
        list dns '9.9.9.9'
        list dns '1.0.0.1'

config interface 'vlan20'
        option proto 'static'
        option device 'br-vlan.20'
        option ipaddr '192.168.20.1'
        option netmask '255.255.255.0'
        list dns '1.1.1.1'
        list dns '142.112.112.112'

config interface 'vlan30'
        option proto 'static'
        option device 'br-vlan.30'
        option ipaddr '192.168.30.1'
        option netmask '255.255.255.0'
        list dns '208.67.222.222'
        list dns '84.200.69.80'

config interface 'wan'
        option device 'wan'
        option proto 'dhcp'

config interface 'wwan'
        option proto 'dhcp'

