
config wifi-device 'radio0'
        option type 'mac80211'
        option path 'soc/40000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0'
        option channel 'auto'
        option band '5g'
        option htmode 'VHT80'
        option disabled '0'
        option cell_density '0'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'vlan10 vlan20'
        option mode 'ap'
        option ssid 'OpenWrt'
        option encryption 'psk-mixed+ccmp'
        option disabled '0'
        option key '1234567890'
        option macaddr 'E8:9F:80:54:77:60'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'platform/soc/a000000.wifi'
        option channel 'auto'
        option band '2g'
        option htmode 'HT20'
        option cell_density '0'

config wifi-device 'radio2'
        option type 'mac80211'
        option path 'platform/soc/a800000.wifi'
        option channel 'auto'
        option band '5g'
        option htmode 'VHT80'
        option disabled '0'
        option cell_density '0'

config wifi-iface 'default_radio2'
        option device 'radio2'
        option network 'vlan10 vlan20'
        option mode 'ap'
        option ssid 'OpenWrt'
        option encryption 'psk-mixed+ccmp'
        option disabled '0'
        option key '1234567890'
        option macaddr 'E8:9F:80:54:77:62'

config wifi-iface 'wifinet3'
        option device 'radio1'
        option mode 'sta'
        option network 'wwan'
        option ssid 'intrepid-linksys'
        option encryption 'psk2'
        option key '642mvNa-oa_Ds9U'
        option macaddr 'E8:9F:80:54:77:61'

